# spring-boot-exam

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  gulpfile.js  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/org/cigma/springbootexam/: SpringBootExamApplication.java
src/main/java/org/cigma/springbootexam/configuration/: AppConstants.java  AsyncEventsConfiguration.java  FreemarkerConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java
src/main/java/org/cigma/springbootexam/controller/: ApplicationController.java  ArticleController.java  OrderController.java  PassportController.java  UserController.java
src/main/java/org/cigma/springbootexam/event/: InvoiceEvent.java  RegistrationEvent.java
src/main/java/org/cigma/springbootexam/model/: Article.java  BaseModel.java  Mail.java  MailType.java  Order.java  OrderStatus.java  Role.java  User.java
src/main/java/org/cigma/springbootexam/repository/: ArticleRepository.java  EmailRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/cigma/springbootexam/service/: ArticleService.java  EmailService.java  OrderService.java  PassportService.java  UserService.java
src/main/java/org/cigma/springbootexam/service/impl/: ArticleServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  PassportServiceImpl.java  UserServiceImpl.java
src/main/java/org/cigma/springbootexam/utils/: ExcelFile.java  ExcelUtil.java  PassyUtils.java
src/main/java/org/cigma/springbootexam/vo/: ArticleVo.java  BaseVo.java  ChangePasswordVo.java  OrderVo.java  RoleVo.java  SearchVo.java  UserVo.java
src/main/java/org/cigma/ychakir/springbootexam/: SpringBootExamApplication.java
src/main/java/org/cigma/ychakir/springbootexam/configuration/: AppConstants.java  AsyncEventsConfiguration.java  FreemarkerConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java
src/main/java/org/cigma/ychakir/springbootexam/controller/: ApplicationController.java  ArticleController.java  OrderController.java  PassportController.java  UserController.java
src/main/java/org/cigma/ychakir/springbootexam/event/: InvoiceEvent.java  RegistrationEvent.java
src/main/java/org/cigma/ychakir/springbootexam/model/: Article.java  BaseModel.java  Mail.java  MailType.java  Order.java  OrderStatus.java  Role.java  User.java
src/main/java/org/cigma/ychakir/springbootexam/repository/: ArticleRepository.java  EmailRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/cigma/ychakir/springbootexam/service/: ArticleService.java  EmailService.java  OrderService.java  PassportService.java  UserService.java
src/main/java/org/cigma/ychakir/springbootexam/service/impl/: ArticleServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  PassportServiceImpl.java  UserServiceImpl.java
src/main/java/org/cigma/ychakir/springbootexam/utils/: ExcelFile.java  ExcelUtil.java  PassyUtils.java
src/main/java/org/cigma/ychakir/springbootexam/vo/: ArticleVo.java  BaseVo.java  ChangePasswordVo.java  OrderVo.java  RoleVo.java  SearchVo.java  UserVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: article-management.html  change-password.html  home.html  index.html  login.html  register.html
src/main/resources/templates/articles/: details.html  management.html  search.html
src/main/resources/templates/fragments/: footer.html  header.html  modal.html  navbar.html
src/main/resources/templates/freemarker/: invoice-mail.ftl  registration-mail.ftl
src/main/resources/templates/orders/: cart.html
