#SMTP
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=cigma.shop@outlook.com
spring.mail.password=tB!m7d75
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.cigma.springbootexam=DEBUG
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true
