#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inventairegestion@gmail.com
spring.mail.password=azAZ12..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.cigma.ychakir.springbootexam=DEBUG
spring.datasource.initialization-mode=always
